<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta property="og:title"
content="" />
	<meta property="og:description" content=""/>
	<meta property="og:image" content=""/>
	<title>910</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
	<link rel="stylesheet" href="stylesheets/ie.css">
	<link rel="stylesheet" href="stylesheets/print.css">
	<link rel="stylesheet" href="stylesheets/screen.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>

</head>
<body>

<!-- navigation -->
<nav>
	<div class="title">Hooray!</div>
	<ul class="menu">
		<li>Works</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
</nav>

<!-- header -->
<header>
	<!-- <video autoplay loop>
        <source src="img/bg-video.mp4" type="video/mp4">
    </video> -->
    <a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/zga8FRJPaio',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1, quality:'hd1080'}"></a>
    <h1>gio!</h1>
</header>

<section class="section-01">
	<h1>Works</h1>
	<ul class="works">
		<li>
			<div class="cover"></div>
			<h2>title</h2>
			<div class="tag"><span>web</span></div>
		</li>
		<li>
			<div class="cover"></div>
			<h2>title</h2>
			<div class="tag"><span>web</span></div>
		</li>
		<li>
			<div class="cover"></div>
			<h2>title</h2>
			<div class="tag"><span>web</span></div>
		</li>
		<li>
			<div class="cover"></div>
			<h2>title</h2>
			<div class="tag"><span>web</span></div>
		</li>
		<li>
			<div class="cover"></div>
			<h2>title</h2>
			<div class="tag"><span>web</span></div>
		</li>
		<li>
			<div class="cover"></div>
			<h2>Sony Xperia</h2>
			<div class="tag"><span>web</span></div>
		</li>
	</ul>
</section>

<!-- detail -->

<div class="detail">	
	<div class="scroll">
		<div class="inner">
			<h1>Sony Xperia</h1>
			<h3>web</h3>
			<div class="pic"></div>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat ligula, condimentum eget lectus eget, laoreet sagittis nulla. Suspendisse potenti. Morbi lorem risus, elementum sed mollis nec, venenatis vel metus. Sed eget ligula erat. Sed id varius ex. Mauris nec urna leo. Donec in mattis mi. Vivamus pretium orci libero, et laoreet arcu pulvinar in. Suspendisse congue ornare massa, vel viverra nulla ornare vitae. Sed maximus et lectus vitae scelerisque. Morbi tempus velit a turpis volutpat ullamcorper. Ut et bibendum nisl. Praesent lorem massa, imperdiet eu maximus non, porta a metus. Cras consequat ante nec imperdiet luctus. Integer fermentum neque in dolor viverra cursus pretium quis risus. Sed libero ipsum, dignissim a convallis vitae, iaculis eu enim.
			</p>
		</div>
	</div>
	<div class="close"></div>
</div>

<section class="section-02">
	<div class="about">
	<h1>About</h1>
		<h2>Hi, this is <b>gio</b>, </h2>
		<p class="lang en">
			I am a web designer since 2004, I am passionate about not only design but also make it works. <!-- I think neat and elite are the most important things of both design and code. --><br>
			I would like to call myself a front-end designer who familiar with UI/UX design and have strong foundation in web design, CSS, HTML, which meaning I'm a flexable member in wether design or RD team.
		</p>
		<p class="lang zh">
			從 2004 年開始我的網頁設計師生涯以來，我一直都熱愛設計也熱愛實作設計。<br>因此期許自己為前端設計師：不只熟悉UI/UX設計，且能將視覺帶入前端技術，成為團隊裡靈活的角色。
		</p>
		<h2>Skillset</h2>
		<ul class="skillset design">
			<i class="fa fa-pencil"></i>
			<li>Photoshop</li>
			<li>Illustrator</li>
		</ul>
		<ul class="skillset code">
			<i class="fa fa-code"></i>
			<li>HTML</li>
			<li>css / SASS <small>or other preprocessor</small></li>
			<li>JavaScript / JQuery</li>
		</ul>
		<ul class="skillset version">
			<i class="fa fa-code-fork"></i>
			<li>git / svn</li>
		</ul>
	</div>
</section>

<section class="section-03">
	<h1>Contact</h1>
</section>


<script src="js/script.js"></script>
</body>
</html>